<Properties StartupItem="HRClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Manager/ResourceManager.cs">
    <Files>
      <File FileName="Assets/Source/Manager/LuaManager.cs" Line="44" Column="1" />
      <File FileName="Assets/Source/Generate/UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/UnityEngine_AnimatorWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="121" Column="38" />
      <File FileName="Assets/Source/Manager/ResourceManager.cs" Line="185" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>