ManifestFileVersion: 0
CRC: 1850425443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 476f7219df0374ab457ec66a331c7aac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 195ae39faf898f78079ee1598365cf07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7ac1d01c61779b49ab7beb672ca79ed, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdf0520ee4c727440ad0958f8c3b2c59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/PackAssets/MapPrefab/WorldMapRoot.prefab
Dependencies: []
