id	text
1	宝物预留
100	宝物预留
101	Hurry All: 5 Mins
102	Hurry All: 1 Hour
103	Summon Hurry: 5 Mins
104	Summon Hurry: 2 Hours
105	Collection Bonus
106	Collection Bonus+
107	March Hurry
108	March Hurry+
109	Troop Recall
110	Troop Recall+
111	Anti-Scout
112	Anti-Scout+
113	Random Relocation
114	Pinpoint Relocation
115	Balens Bonus
116	Balens Bonus+
117	Balens Bonus++
118	Wood Bonus
119	Wood Bonus+
120	Wood Bonus++
121	Iron Bonus
122	Iron Bonus+
123	Iron Bonus++
124	Quiksilver Bonus
125	Quiksilver Bonus+
126	Quiksilver Bonus++
127	100 Wood
128	1,000 Wood
129	4,000 Wood
130	10K Wood
131	30K Wood
132	50K Wood
133	150K Wood
134	500K Wood
135	1.5M Wood
136	5M Wood
137	100 Balens
138	1,000 Balens
139	4,000 Balens
140	10K Balens
141	30K Balens
142	50K Balens
143	150K Balens
144	500K Balens
145	1.5M Balens
146	5M Balens
147	80 Iron
148	500 Iron
149	2,000 Iron
150	5,000 Iron
151	15K Iron
152	25K Iron
153	75K Iron
154	250K Iron
155	750K Iron
156	2.5M Iron
157	40 Quiksilver
158	250 Quiksilver
159	1,000 Quiksilver
160	2,500 Quiksilver
161	7,500 Quiksilver
162	12K Quiksilver
163	35K Quiksilver
164	100K Quiksilver
165	350K Quiksilver
166	1.0M Quiksilver
167	GM Pack
168	Resource Pack
169	Flash Pack
170	Equipment Pack
171	Starter Pack
172	Starter Pack
173	Starter Pack
174	Starter Pack
175	Starter Pack
176	Starter Pack
177	Starter Pack
178	Starter Pack
179	Starter Pack
180	Starter Pack
181	Starter Pack
182	Starter Pack
183	Starter Pack
184	Starter Pack
185	Starter Pack
186	Starter Pack
187	Starter Pack
188	Starter Pack
189	Starter Pack
190	Starter Pack
191	10 MP
192	30 MP
193	50 MP
194	1,000 Lord EXP
195	5,000 Lord EXP
196	10K Lord EXP
197	20K Lord EXP
198	50K Lord EXP
199	Lv. 1 Troop Rally
200	Lv. 2 Troop Rally
201	War Guard: 1 Hour
202	War Guard: 8 Hours
203	War Guard: 24 Hours
204	War Guard: 3 Days
205	War Guard: 7 Days
206	ATK Bonus (+10%)
207	ATK Bonus (+15%)
208	DEF Bonus (+10%)
209	DEF Bonus (+15%)
210	Cost Reducer
211	Cost Reducer+
212	Cost Reducer++
213	Cost Reducer+++
214	Camouflage
215	Campaign Champion (+30%)
216	Renamer
217	Hurry All: 8 Hours
218	Summon Hurry: 8 Hours
219	Respawn Hurry: 5 Mins
220	Respawn Hurry: 2 Hours
221	Respawn Hurry: 8 Hours
222	Research Hurry: 5 Mins
223	Research Hurry: 2 Hours
224	Research Hurry: 8 Hours
225	Building Hurry: 5 Mins
226	Building Hurry: 2 Hours
227	Building Hurry: 8 Hours
228	Pray
229	5 Gems
230	10 Gems
231	20 Gems
232	50 Gems
233	100 Gems
234	200 Gems
235	VIP: 30 Mins
236	VIP: 60 Mins
237	VIP: 1 Day
238	VIP: 7 Days
239	VIP: 30 Days
240	10 VIP EXP
241	30 VIP EXP
242	50 VIP EXP
243	100 VIP EXP
244	300 VIP EXP
245	500 VIP EXP
246	1,000 VIP EXP
247	State of Emergency
248	Building Contract: 8 Hours
249	Skill Reset
250	Call of Death
251	Transformation
252	Campaign Champion (+10%)
253	Campaign Champion (+15%)
254	Campaign Champion (+20%)
255	Hurry All: 1 Min
256	Summon Hurry: 1 Min
257	Research Hurry: 1 Min
258	Building Hurry: 1 Min
259	Respawn Hurry: 1 Min
260	Lv. 1 Zombie Rally
261	Lv. 1 Archer Rally
262	Lv. 1 Cavalry Rally
263	Lv. 1 Flyer Rally
264	Lv. 1 Mage Rally
265	Lv. 2 Zombie Rally
266	Lv. 2 Archer Rally
267	Lv. 2 Cavalry Rally
268	Lv. 2 Flyer Rally
269	Lv. 2 Mage Rally
270	Lv. 3 Zombie Rally
271	Lv. 3 Archer Rally
272	Lv. 3 Cavalry Rally
273	Lv. 3 Flyer Rally
274	Lv. 3 Mage Rally
275	Lv. 4 Zombie Rally
276	Lv. 4 Archer Rally
277	Lv. 4 Cavalry Rally
278	Lv. 4 Flyer Rally
279	Lv. 4 Mage Rally
280	Lv. 5 Zombie Rally
281	Lv. 5 Archer Rally
282	Lv. 5 Cavalry Rally
283	Lv. 5 Flyer Rally
284	Lv. 5 Mage Rally
285	Lv. 6 Zombie Rally
286	Lv. 6 Archer Rally
287	Lv. 6 Cavalry Rally
288	Lv. 6 Flyer Rally
289	Lv. 6 Mage Rally
290	Lv. 1 Resource Chest
291	Lv. 2 Resource Chest
292	Lv. 3 Resource Chest
293	Lv. 4 Resource Chest
294	Lv. 5 Resource Chest
295	Lv. 6 Resource Chest
296	Lv. 7 Resource Chest
297	Lv. 8 Resource Chest
298	Lv. 9 Resource Chest
299	Summon Hurry: 30 Mins
300	Building Hurry: 30 Mins
301	Respawn Hurry: 30 Mins
302	Research Hurry: 30 Mins
303	Summon Hurry: 1 Hour
304	Building Hurry: 1 Hour
305	Respawn Hurry: 1 Hour
306	Research Hurry: 1 Hour
307	Consolidate
308	10 Scout Energy
309	50 Scout Energy
310	100 Scout Energy
311	200 Scout Energy
320	Forge Hurry: 1 Min
321	Forge Hurry: 5 Mins
322	Forge Hurry: 30 Mins
323	Forge Hurry: 1 Hour
324	Forge Hurry: 2 Hours
325	Forge Hurry: 8 Hours
326	20 Sanguinium
327	50 Sanguinium
328	100 Sanguinium
329	200 Sanguinium
330	500 Sanguinium
331	1,000 Sanguinium
332	2,000 Sanguinium
333	5,000 Sanguinium
334	10K Sanguinium
335	20K Sanguinium
336	50K Sanguinium
337	100K Sanguinium
338	200K Sanguinium
339	500K Sanguinium
340	1M Sanguinium
341	1 Void Energy
342	5 Void Energy
343	10 Void Energy
344	20 Void Energy
345	50 Void Energy
346	100 Void Energy
347	200 Void Energy
348	300 Void Energy
349	500 Void Energy
350	1,000 Void Energy
351	2,000 Void Energy
352	5,000 Void Energy
353	10K Void Energy
354	20K Void Energy
355	50K Void Energy
400	Lv. 7 Zombie Rally
401	Lv. 7 Archer Rally
402	Lv. 7 Cavalry Rally
403	Lv. 7 Flyer Rally
404	Lv. 7 Mage Rally
405	Lv. 8 Zombie Rally
406	Lv. 8 Archer Rally
407	Lv. 8 Cavalry Rally
408	Lv. 8 Flyer Rally
409	Lv. 8 Mage Rally
410	Lv. 9 Zombie Rally
411	Lv. 9 Archer Rally
412	Lv. 9 Cavalry Rally
413	Lv. 9 Flyer Rally
414	Lv. 9 Mage Rally
415	Lv. 10 Zombie Rally
416	Lv. 10 Archer Rally
417	Lv. 10 Cavalry Rally
418	Lv. 10 Flyer Rally
419	Lv. 10 Mage Rally
420	Lv. 1 Specter Rally
421	Lv. 2 Specter Rally
422	Lv. 3 Specter Rally
423	Lv. 4 Specter Rally
424	Lv. 5 Specter Rally
425	Lv. 6 Specter Rally
426	Lv. 7 Specter Rally
427	Lv. 8 Specter Rally
428	Lv. 9 Specter Rally
429	Lv. 10 Specter Rally
500	Perma Ice
501	Wailing Wood
502	Doomstone
503	Fire Iron
504	Primordial Soup
505	Fate Shard
506	Star Ether
507	Shadowshard
508	Deep Pearl
509	Solseeker
510	Mystery Pack
511	ATK Bonus (+10%) (24 Hours)
512	DEF Bonus (+10%) (24 Hours)
513	Campaign Champion (+10%) (24 Hours)
514	ATK Bonus (+20%)
515	ATK Bonus (+25%)
516	ATK Bonus (+30%)
517	ATK Bonus (+35%)
518	DEF Bonus (+20%)
519	DEF Bonus (+25%)
520	DEF Bonus (+30%)
521	DEF Bonus (+35%)
522	Campaign Champion (+35%)
523	Campaign Champion (+40%)
524	Campaign Champion (+50%)
525	Campaign Champion (+60%)
526	Campaign Champion (+10%) (24 Hours)
530	Common Mat. Box
531	Uncommon Mat. Box
532	Rare Mat. Box
533	Epic Mat. Box
534	Legendary Mat. Box
535	Mythic Mat. Box
536	Ancient Mat. Box
537	Primordial Mat. Box
538	Eldritch Mat. Box
540	100 Lord EXP
541	500 Lord EXP
545	Summon Hurry: 4 Hours
546	Summon Hurry: 12 Hours
547	Summon Hurry: 18 Hours
548	Summon Hurry: 24 Hours
549	Respawn Hurry: 4 Hours
550	Respawn Hurry: 12 Hours
551	Respawn Hurry: 18 Hours
552	Respawn Hurry: 24 Hours
553	Research Hurry: 4 Hours
554	Research Hurry: 12 Hours
555	Research Hurry: 18 Hours
556	Research Hurry: 24 Hours
557	Hurry All: 4 Hours
558	Hurry All: 12 Hours
559	Hurry All: 18 Hours
560	Hurry All: 24 Hours
561	Building Hurry: 4 Hours
562	Building Hurry: 12 Hours
563	Building Hurry: 18 Hours
564	Building Hurry: 24 Hours
565	Forge Hurry: 4 Hours
566	Forge Hurry: 12 Hours
567	Forge Hurry: 18 Hours
568	Forge Hurry: 24 Hours
570	Mini Cost Reducer
571	Cost Reducer
572	Cost Reducer+
573	Cost Reducer++
574	Cost Reducer+++
575	500 Gems
576	1,000 Gems
577	2,000 Gems
578	2,888 Gems
579	5,000 Gems
580	6,666 Gems
581	8,888 Gems
582	10,000 Gems
583	Balen Bonus (+50%)
584	Balen Bonus (+100%)
585	Balen Bonus (+150%)
586	Balen Bonus (+200%)
587	Balen Bonus (+250%)
588	Balen Bonus (+300%)
589	Balen Bonus (+400%)
590	Balen Bonus (+500%)
591	Wood Bonus (+50%)
592	Wood Bonus (+100%)
593	Wood Bonus (+150%)
594	Wood Bonus (+200%)
595	Wood Bonus (+250%)
596	Wood Bonus (+300%)
597	Wood Bonus (+400%)
598	Wood Bonus (+500%)
599	Iron Bonus (+50%)
600	Iron Bonus (+100%)
601	Iron Bonus (+150%)
602	Iron Bonus (+200%)
603	Iron Bonus (+250%)
604	Iron Bonus (+300%)
605	Iron Bonus (+400%)
606	Iron Bonus (+500%)
607	Quiksilver Bonus (+50%)
608	Quiksilver Bonus (+100%)
609	Quiksilver Bonus (+150%)
610	Quiksilver Bonus (+200%)
611	Quiksilver Bonus (+250%)
612	Quiksilver Bonus (+300%)
613	Quiksilver Bonus (+400%)
614	Quiksilver Bonus (+500%)
615	Collection Bonus (+50%)
616	Collection Bonus (+100%)
617	Collection Bonus (+150%)
618	Collection Bonus (+200%)
619	Collection Bonus (+250%)
620	Collection Bonus (+300%)
621	Collection Bonus (+400%)
622	Collection Bonus (+500%)
623	2,000 VIP EXP
624	5,000 VIP EXP
625	100K Lord EXP
626	Gem Bag (S)
627	Gem Bag (M)
628	Gem Bag (L)
629	Gem Bag (XL)
630	Gem Bag (XXL)
631	Gem Pack (S)
632	Gem Pack (M)
633	Gem Pack (L)
634	Gem Pack (XL)
635	Gem Pack (XXL)
636	Gem Box (S)
637	Gem Box (M)
638	Gem Box (L)
639	Gem Box (XL)
640	Gem Box (XXL)
641	Gem Box (XXXL)
642	Gem Lode
643	Dirty Kit Box Lv. 1
644	Common Kit Box Lv. 1
645	Superior Kit Box Lv. 1
646	Exquisite Kit Box Lv. 1
647	Ancient Kit Box Lv. 1
648	Dirty Kit Box Lv. 5
649	Common Kit Box Lv. 5
650	Superior Kit Box Lv. 5
651	Exquisite Kit Box Lv. 5
652	Ancient Kit Box Lv. 5
653	Dirty Kit Box Lv. 10
654	Common Kit Box Lv. 10
655	Superior Kit Box Lv. 10
656	Exquisite Kit Box Lv. 10
657	Ancient Kit Box Lv. 10
658	Dirty Kit Box Lv. 15
659	Common Kit Box Lv. 15
660	Superior Kit Box Lv. 15
661	Exquisite Kit Box Lv. 15
662	Ancient Kit Box Lv. 15
663	Dirty Kit Box Lv. 20
664	Common Kit Box Lv. 20
665	Superior Kit Box Lv. 20
666	Exquisite Kit Box Lv. 20
667	Ancient Kit Box Lv. 20
668	Dirty Kit Box Lv. 25
669	Common Kit Box Lv. 25
670	Superior Kit Box Lv. 25
671	Exquisite Kit Box Lv. 25
672	Ancient Kit Box Lv. 25
673	Dirty Kit Box Lv. 30
674	Common Kit Box Lv. 30
675	Superior Kit Box Lv. 30
676	Exquisite Kit Box Lv. 30
677	Ancient Kit Box Lv. 30
700	Outer Gate Chest (XS)
701	Outer Gate Chest (S)
702	Outer Gate Chest (M)
703	Outer Gate Chest (L)
704	Outer Gate Chest (XL)
705	Tomb Hall Chest (XS)
706	Tomb Hall Chest (S)
707	Tomb Hall Chest (M)
708	Tomb Hall Chest (L)
709	Tomb Hall Chest (XL)
710	Royal Chamber Chest (XS)
711	Royal Chamber Chest (S)
712	Royal Chamber Chest (M)
713	Royal Chamber Chest (L)
714	Royal Chamber Chest (XL)
715	Inner Gate Chest (XS)
716	Inner Gate Chest (S)
717	Inner Gate Chest (M)
718	Inner Gate Chest (L)
719	Inner Gate Chest (XL)
720	Outer Core Chest (XS)
721	Outer Core Chest (S)
722	Outer Core Chest (M)
723	Outer Core Chest (L)
724	Outer Core Chest (XL)
725	Inner Core Chest (XS)
726	Inner Core Chest (S)
727	Inner Core Chest (M)
728	Inner Core Chest (L)
729	Inner Core Chest (XL)
730	Winter Chest (S)
731	Winter Chest (M)
732	Winter Chest (L)
733	Mythic Arctic Pack
734	Ancient Arctic Pack
735	Primordial Arctic Pack
736	Eldritch Arctic Pack
737	New Year Chest (S)
738	New Year Chest (M)
739	New Year Chest (L)
740	Mythic New Year Pack
741	Primordial New Year Pack
742	Ancient New Year Pack
743	Eldritch New Year Pack
744	Lv. 15 Specter Rally
745	Move Building
746	Spring Chest (S)
747	Spring Chest (M)
748	Spring Chest (L)
749	Mythic Spring Pack
750	Primordial Spring Pack
751	Ancient Spring Pack
752	Eldritch Spring Pack
753	Bunch of Roses
754	Teddy Bear
755	Box of Chocolate
756	Candlelight Dinner
757	Mirage Stone
758	Power Shard (M)
759	Power Shard (XS)
760	Power Shard (S)
761	Power Shard (L)
762	Power Shard (XL)
763	Wights Resources Pack
1000	Conqueror Gladius
1001	Conqueror Broadsword
1002	Conqueror Saber
1003	Conqueror Zweihander
1004	Conqueror Pyrumblade
1005	Conqueror Runeblade
1006	Conqueror Necroblade
1007	征伐者武器预留
1050	Conqueror Skull Cap
1051	Conqueror Bonehelm
1052	Conqueror Greathelm
1053	Conqueror Warhelm
1054	Conqueror Pyrumhelm
1055	Conqueror Runehelm
1056	Conqueror Necrohelm
1057	征伐者头盔预留
1100	Conqueror Breastplate
1101	Conqueror Scale Mail
1102	Conqueror Splint Mail
1103	Conqueror Full Plate
1104	Conqueror Pyrumplate
1105	Conqueror Runeplate
1106	Conqueror Necroplate
1107	征伐者装甲预留
1150	Conqueror Belt
1151	Conqueror Chain Belt
1152	Conqueror Heavy Belt
1153	Conqueror Warbelt
1154	Conqueror Pyrumbelt
1155	Conqueror Runebelt
1156	Conqueror Necrobelt
1157	征伐者腰带预留
1200	Conqueror Boots
1201	Conqueror Chain Boots
1202	Conqueror Plated Boots
1203	Conqueror War Greaves
1204	Conqueror Pyrumtalons
1205	Conqueror Runetalons
1206	Conqueror Necrotalons
1207	征伐者靴子预留
1250	Conqueror Stone Ring
1251	Conqueror Bone Ring
1252	Conqueror Steel Ring
1253	Conqueror Mithril Ring
1254	Conqueror Pyrumband
1255	Conqueror Runeband
1256	Conqueror Necroband
1257	征伐者饰品预留
1300	Guardian Wand
1301	Guardian Flail
1302	Guardian Pearls
1303	Guardian Crystal
1304	Guardian Pyrumstaff
1305	Guardian Runestaff
1306	Guardian Novastaff
1307	护卫者武器预留
1350	Guardian Hood
1351	Guardian Cap
1352	Guardian Beret
1353	Guardian Circlet
1354	Guardian Pyrumcrest
1355	Guardian Runecrest
1356	Guardian Novacrest
1357	护卫者头盔预留
1400	Guardian Vest
1401	Guardian Garb
1402	Guardian Leather
1403	Guardian Drakeskin
1404	Guardian Pyrumvest
1405	Guardian Runevest
1406	Guardian Novavest
1407	护卫者装甲预留
1450	Guardian Sash
1451	Guardian Leather Sash
1452	Guardian Silk Sash
1453	Guardian War Sash
1454	Guardian Pyrumsash
1455	Guardian Runesash
1456	Guardian Novasash
1457	护卫者腰带预留
1500	Guardian Sandals
1501	Guardian Boots
1502	Guardian Heavy Boots
1503	Guardian Bone Greaves
1504	Guardian Pyrumheels
1505	Guardian Runeheels
1506	Guardian Novaheels
1507	护卫者靴子预留
1550	Guardian Leafchain
1551	Guardian Woodchain
1552	Guardian Silverchain
1553	Guardian Goldchain
1554	Guardian Pyrumchain
1555	Guardian Runechain
1556	Guardian Novachain
1557	护卫者饰品预留
1600	其他装备预留
1999	其他装备预留
2000	Living Wood
2001	Living Wood
2002	Living Wood
2003	Living Wood
2004	Living Wood
2005	Living Wood
2006	Living Wood
2010	Terror Horn
2011	Terror Horn
2012	Terror Horn
2013	Terror Horn
2014	Terror Horn
2015	Terror Horn
2016	Terror Horn
2020	Glaurung Hide
2021	Glaurung Hide
2022	Glaurung Hide
2023	Glaurung Hide
2024	Glaurung Hide
2025	Glaurung Hide
2026	Glaurung Hide
2030	Void Stone
2031	Void Stone
2032	Void Stone
2033	Void Stone
2034	Void Stone
2035	Void Stone
2036	Void Stone
2040	Blood Stone
2041	Blood Stone
2042	Blood Stone
2043	Blood Stone
2044	Blood Stone
2045	Blood Stone
2046	Blood Stone
2050	Skyfire Mica
2051	Skyfire Mica
2052	Skyfire Mica
2053	Skyfire Mica
2054	Skyfire Mica
2055	Skyfire Mica
2056	Skyfire Mica
2060	Ether Crystal
2061	Ether Crystal
2062	Ether Crystal
2063	Ether Crystal
2064	Ether Crystal
2065	Ether Crystal
2066	Ether Crystal
2070	Chaos Shard
2071	Chaos Shard
2072	Chaos Shard
2073	Chaos Shard
2074	Chaos Shard
2075	Chaos Shard
2076	Chaos Shard
2080	Seer Onyx
2081	Seer Onyx
2082	Seer Onyx
2083	Seer Onyx
2084	Seer Onyx
2085	Seer Onyx
2086	Seer Onyx
2090	Grit Iron
2091	Grit Iron
2092	Grit Iron
2093	Grit Iron
2094	Grit Iron
2095	Grit Iron
2096	Grit Iron
2100	Darkfire Weed
2101	Darkfire Weed
2102	Darkfire Weed
2103	Darkfire Weed
2104	Darkfire Weed
2105	Darkfire Weed
2106	Darkfire Weed
2110	Arctic Jade
2111	Arctic Jade
2112	Arctic Jade
2113	Arctic Jade
2114	Arctic Jade
2115	Arctic Jade
2116	Arctic Jade
3001	1-100 Equipment
3101	Reduce timers by 5 minutes
3102	Reduce timers by 1 hour
3103	Reduce troops summoning time by 5 minutes
3104	Reduce troops summoning time by 2 hours
3105	Resources collection speed +50% for 8 hours (excluding Gems)
3106	Resources collection speed +50% for 24 hours (excluding Gems)
3107	Campaign troops' March time -25%
3108	Campaign troops' March time -50%
3109	Recall 1 division of troops on Campaign. Only effective for troops that are currently marching.
3110	Recall assembled troops. Only usable by Lords that participate in the current assembly.
3111	Enemies will be unable to scout your city for 24 hours
3112	Enemies will be unable to scout you for 7 days
3113	Relocate your city to a random location on the world map
3114	Relocate your city to a location of your choosing on the world map
3115	2x production at 1 Wishing Well for 24 hours
3116	2x production at 1 Wishing Well for 48 hours
3117	2x production at 1 Wishing Well for 72 hours
3118	2x production at 1 Sawmill for 24 hours
3119	2x production at 1 Sawmill for 48 hours
3120	2x production at 1 Sawmill for 72 hours
3121	2x production at 1 Haunted Mine for 24 hours
3122	2x production at 1 Haunted Mine for 48 hours
3123	2x production at 1 Haunted Mine for 72 hours
3124	2x production at 1 Quiksilver Extractor for 24 hours
3125	2x production at 1 Quiksilver Extractor for 48 hours
3126	2x production at 1 Quiksilver Extractor for 72 hours
3127	Contains: 100 Wood (Bound Resources)
3128	Contains: 1,000 Wood (Bound Resources)
3129	Contains: 4,000 Wood (Bound Resources)
3130	Contains: 10K Wood (Bound Resources)
3131	Contains: 30K Wood (Bound Resources)
3132	Contains: 50K Wood (Bound Resources)
3133	Contains: 150K Wood (Bound Resources)
3134	Contains: 500K Wood (Bound Resources)
3135	Contains: 1.5M Wood (Bound Resources)
3136	Contains: 5M Wood (Bound Resources)
3137	Contains: 100 Balens (Bound Resources)
3138	Contains: 1,000 Balens (Bound Resources)
3139	Contains: 4,000 Balens (Bound Resources)
3140	Contains: 10K Balens (Bound Resources)
3141	Contains: 30K Balens (Bound Resources)
3142	Contains: 50K Balens (Bound Resources)
3143	Contains: 150K Balens (Bound Resources)
3144	Contains: 500K Balens (Bound Resources)
3145	Contains: 1.5M Balens (Bound Resources)
3146	Contains: 5M Balens (Bound Resources)
3147	Contains: 80 Iron (Bound Resources)
3148	Contains: 500 Iron (Bound Resources)
3149	Contains: 2,000 Iron (Bound Resources)
3150	Contains: 5,000 Iron (Bound Resources)
3151	Contains: 15K Iron (Bound Resources)
3152	Contains: 25K Iron (Bound Resources)
3153	Contains: 75K Iron (Bound Resources)
3154	Contains: 250K Iron (Bound Resources)
3155	Contains: 750K Iron (Bound Resources)
3156	Contains: 2.5M Iron (Bound Resources)
3157	Contains: 40 Quiksilver (Bound Resources)
3158	Contains: 250 Quiksilver (Bound Resources)
3159	Contains: 1,000 Quiksilver (Bound Resources)
3160	Contains: 2,500 Quiksilver (Bound Resources)
3161	Contains: 7,500 Quiksilver (Bound Resources)
3162	Contains: 12K Quiksilver (Bound Resources)
3163	Contains: 35K Quiksilver (Bound Resources)
3164	Contains: 100K Quiksilver (Bound Resources)
3165	Contains: 350K Quiksilver (Bound Resources)
3166	Contains: 1M Quiksilver (Bound Resources)
3167	Grants a mix of item resources
3168	Grants a mix of resource items
3169	Flash Pack
3170	Equipment Pack
3171	Starter Pack
3172	Starter Pack
3173	Starter Pack
3174	Starter Pack
3175	Starter Pack
3176	Starter Pack
3177	Starter Pack
3178	Starter Pack
3179	Starter Pack
3180	Starter Pack
3181	Starter Pack
3182	Starter Pack
3183	Starter Pack
3184	Starter Pack
3185	Starter Pack
3186	Starter Pack
3187	Starter Pack
3188	Starter Pack
3189	Starter Pack
3190	Starter Pack
3191	Restores 10 MP
3192	Restores 30 MP
3193	Restores 50 MP
3194	Grants 1,000 Lord EXP
3195	Grants 5,000 Lord EXP
3196	Grants 10,000 Lord EXP
3197	Grants 20,000 Lord EXP
3198	Grants 50,000 Lord EXP
3199	Summons 1,000 random Lv. 1 troops
3200	Summons 1,000 random Lv. 2 troops
3201	Protects your city from attacks for 1 hour
3202	Protects your city from attacks for 8 hours
3203	Protects your city from attacks for 24 hours
3204	Protects your city from attacks for 3 days
3205	Protects your city from attacks for 7 days
3206	All troops' ATK +10% for 12 hours
3207	All troops' ATK +15% for 24 hours
3208	All troops' DEF +10% for 12 hours
3209	All troops' DEF +15% for 24 hours
3210	Troop upkeep -25% for 24 hours
3211	Troop upkeep -25% for 5 days
3212	Troop upkeep -50% for 24 hours
3213	Troop upkeep -50% for 5 days
3214	Your number of troops will appear doubled to enemy scouts for 24 hours
3215	Campaign troop size limit +30% for 12 hours
3216	Allows you to change your name
3217	Reduce timers by 8 hours
3218	Reduce troops summoning time by 8 hours
3219	Reduces respawn time by 5 minutes
3220	Reduce respawn time by 2 hours
3221	Reduce respawn time by 8 hours
3222	Reduce research time by 5 minutes
3223	Reduce research time by 2 hours
3224	Reduce research time by 8 hours
3225	Reduce building time by 5 minutes
3226	Reduce building time by 2 hours
3227	Reduce building time by 8 hours
3228	Grants 1 free prayer
3229	Grants 5 Gems
3230	Grants 10 Gems
3231	Grants 20 Gems
3232	Grants 50 Gems
3233	Grants 100 Gems
3234	Grants 200 Gems
3235	Activates VIP perks for 30 minutes
3236	Activates VIP perks for 60 minutes
3237	Activates VIP perks for 1 day
3238	Activates VIP perks for 7 days
3239	Activates VIP perks for 30 days
3240	Grants 10 VIP EXP
3241	Grants 30 VIP EXP
3242	Grants 50 VIP EXP
3243	Grants 100 VIP EXP
3244	Grants 300 VIP EXP
3245	Grants 500 VIP EXP
3246	Grants 1,000 VIP EXP
3247	Completely restores City DEF. Note: Does not extinguish fires.
3248	Unlocks another building queue for 8 hours
3249	Resets all Skill Points
3250	Used to upgrade max assembly size
3251	Changes the appearance of your Lord
3252	Campaign troop size limit +10% for 12 hours
3253	Campaign troop size limit +15% for 12 hours
3254	Campaign troop size limit +20% for 12 hours
3255	Reduces timers by 1 minute
3256	Reduces troops summoning time by 1 minute
3257	Reduces research time by 1 minute
3258	Reduces building time by 1 minute
3259	Reduces respawn time by 1 minute
3260	Adds 1,000 Lv. 1 Zombies to your cause
3261	Adds 1,000 Lv. 1 Skeleton Archers to your cause
3262	Adds 1,000 Lv. 1 Undead Knights to your cause
3263	Adds 1,000 Lv. 1 Gargoyles to your cause
3264	Adds 1,000 Lv. 1 Undead Mages to your cause
3265	Adds 1,000 Lv. 2 Zombies to your cause
3266	Adds 1,000 Lv. 2 Skeleton Archers to your cause
3267	Adds 1,000 Lv. 2 Undead Knights to your cause
3268	Adds 1,000 Lv. 2 Gargoyles to your cause
3269	Adds 1,000 Lv. 2 Undead Mages to your cause
3270	Adds 1,000 Lv. 3 Zombies to your army
3271	Adds 1,000 Lv. 3 Skeleton Archers to your cause
3272	Adds 1,000 Lv. 3 Undead Knights to your cause
3273	Adds 1,000 Lv. 3 Gargoyles to your cause
3274	Adds 1,000 Lv. 3 Undead Mages to your cause
3275	Adds 1,000 Lv. 4 Zombies to your cause
3276	Adds 1,000 Lv. 4 Skeleton Archers to your cause
3277	Adds 1,000 Lv. 4 Undead Knights to your cause
3278	Adds 1,000 Lv. 4 Gargoyles to your cause
3279	Adds 1,000 Lv. 4 Undead Mages to your cause
3280	Adds 1,000 Lv. 5 Zombies to your cause
3281	Adds 1,000 Lv. 5 Skeleton Archers to your cause
3282	Adds 1,000 Lv. 5 Undead Knights to your cause
3283	Adds 1,000 Lv. 5 Gargoyles to your cause
3284	Adds 1,000 Lv. 5 Undead Mages to your cause
3285	Adds 1,000 Lv. 6 Zombies to your cause
3286	Adds 1,000 Lv. 6 Skeleton Archers to your cause
3287	Adds 1,000 Lv. 6 Undead Knights to your cause
3288	Adds 1,000 Lv. 6 Gargoyles to your cause
3289	Adds 1,000 Lv. 6 Undead Mages to your cause
3290	Contains: 1,000 Wood, 1,000 Balens (Bound Resources)
3291	Contains: 4,000 Wood, 4,000 Balens, 150 Iron (Bound Resources)
3292	Contains: 10K Wood, 10K Balens, 1,600 Iron (Bound Resources)
3293	Contains: 30K Wood, 30K Balens, 8,000 Iron, 400 Quiksilver (Bound Resources)
3294	Contains: 50K Wood, 50K Balens, 25K Iron, 2,000 Quiksilver (Bound Resources)
3295	Contains: 150K Wood, 150K Balens, 80K Iron, 6,250 Quiksilver (Bound Resources)
3296	Contains: 500K Wood, 500K Balens, 250K Iron, 20K Quiksilver (Bound Resources)
3297	Contains: 1.5M Wood, 1.5M Balens, 800K Iron, 20K Quiksilver (Bound Resources)
3298	Contains: 5M Wood, 5M Balens, 800K Iron, 20K Quiksilver (Bound Resources)
3299	Reduces troops summoning time by 30 minutes
3300	Reduces building time by 30 minutes
3301	Reduces respawn time by 30 minutes
3302	Reduces research time by 30 minutes
3303	Reduces troops summoning time by 60 minutes
3304	Reduces building time by 60 minutes
3305	Reduces respawn time by 60 minutes
3306	Reduces research time by 60 minutes
3307	Move your city closer to your Alliance leader.
3308	Restores 10 Scout Energy
3309	Restores 50 Scout Energy
3310	Restores 100 Scout Energy
3311	Restores 200 Scout Energy
3320	Reduce equipment forge time by 1 minute
3321	Reduce equipment forge time by 5 minutes
3322	Reduce equipment forge time by 30 minutes
3323	Reduce equipment forge time by 1 hour
3324	Reduce equipment forge time by 2 hours
3325	Reduce equipment forge time by 8 hours
3326	Grants 20 Sanguinium
3327	Grants 50 Sanguinium
3328	Grants 100 Sanguinium
3329	Grants 200 Sanguinium
3330	Grants 500 Sanguinium
3331	Grants 1,000 Sanguinium
3332	Grants 2,000 Sanguinium
3333	Grants 5,000 Sanguinium
3334	Grants 10K Sanguinium
3335	Grants 20K Sanguinium
3336	Grants 50K Sanguinium
3337	Grants 100K Sanguinium
3338	Grants 200K Sanguinium
3339	Grants 500K Sanguinium
3340	Grants 1M Sanguinium
3341	Grants 1 Void Energy
3342	Grants 5 Void Energy
3343	Grants 10 Void Energy
3344	Grants 20 Void Energy
3345	Grants 50 Void Energy
3346	Grants 100 Void Energy
3347	Grants 200 Void Energy
3348	Grants 300 Void Energy
3349	Grants 500 Void Energy
3350	Grants 1,000 Void Energy
3351	Grants 2,000 Void Energy
3352	Grants 5,000 Void Energy
3353	Grants 10K Void Energy
3354	Grants 20K Void Energy
3355	Grants 50K Void Energy
3400	Adds 1,000 Lv. 7 Zombies to your cause
3401	Adds 1,000 Lv. 7 Skeleton Archers to your cause
3402	Adds 1,000 Lv. 7 Undead Knights to your cause
3403	Adds 1,000 Lv. 7 Gargoyles to your cause
3404	Adds 1,000 Lv. 7 Undead Mages to your cause
3405	Adds 1,000 Lv. 8 Zombies to your cause
3406	Adds 1,000 Lv. 8 Skeleton Archers to your cause
3407	Adds 1,000 Lv. 8 Undead Knights to your cause
3408	Adds 1,000 Lv. 8 Gargoyles to your cause
3409	Adds 1,000 Lv. 8 Undead Mages to your cause
3410	Adds 1,000 Lv. 9 Zombies to your cause
3411	Adds 1,000 Lv. 9 Skeleton Archers to your cause
3412	Adds 1,000 Lv. 9 Undead Knights to your cause
3413	Adds 1,000 Lv. 9 Gargoyles to your cause
3414	Adds 1,000 Lv. 9 Undead Mages to your cause
3415	Adds 1,000 Lv. 10 Zombies to your cause
3416	Adds 1,000 Lv. 10 Skeleton Archers to your cause
3417	Adds 1,000 Lv. 10 Undead Knights to your cause
3418	Adds 1,000 Lv. 10 Gargoyles to your cause
3419	Adds 1,000 Lv. 10 Undead Mages to your cause
3420	Adds 1,000 Lv. 1 Specters to your cause
3421	Adds 1,000 Lv. 2 Specters to your cause
3422	Adds 1,000 Lv. 3 Specters to your cause
3423	Adds 1,000 Lv. 4 Specters to your cause
3424	Adds 1,000 Lv. 5 Specters to your cause
3425	Adds 1,000 Lv. 6 Specters to your cause
3426	Adds 1,000 Lv. 7 Specters to your cause
3427	Adds 1,000 Lv. 8 Specters to your cause
3428	Adds 1,000 Lv. 9 Specters to your cause
3429	Adds 1,000 Lv. 10 Specters to your cause
3500	Melts not in your hand, nor in your mouth.
3501	A real pain to work with as it wails whenever you cut or sand it.
3502	Only available by slaying powerful beings using the most brutal means possible.
3503	Super-dense iron that has a fiery glow.
3504	You could create anything from this.
3505	Sometimes when a powerful being dies, its lifetime experience materialize into this.
3506	The source of sentient life.
3507	Scholars are still arguing whether this absorbs light or emits darkness.
3508	Only found in the deepest oceans.
3509	Contains the essence of the sun.
3510	No one knows what's inside, but I heard once an Undead Lord found a [Pinpoint Relocation]...
3511	All troops' ATK +10% for 24 hours
3512	All troops' DEF +10% for 24 hours
3513	Campaign troop size limit +10% for 24 hours
3514	All troops' ATK +20% for 12 hours
3515	All troops' ATK +25% for 12 hours
3516	All troops' ATK +30% for 12 hours
3517	All troops' ATK +35% for 12 hours
3518	All troops' DEF +20% for 12 hours
3519	All troops' DEF +25% for 12 hours
3520	All troops' DEF +30% for 12 hours
3521	All troops' DEF +35% for 12 hours
3522	Campaign troop size limit +35% for 12 hours
3523	Campaign troop size limit +40% for 12 hours
3524	Campaign troop size limit +50% for 12 hours
3525	Campaign troop size limit +60% for 12 hours
3526	Campaign troop size limit +10% for 4 hours
3530	Just a common box that contains common materials.
3531	This box contains uncommon materials.
3532	A rare box with rare materials.
3533	Epic box. Epic materials. Totally epic.
3534	A mastercrafted box that matches the legendary materials inside.
3535	This box has a mystical glow. Must be from the mystic materials inside.
3536	A material box dug up from ruins of an unknown ancient city.
3537	This box and the materials inside have existed since primordial times.
3538	A box from another world that contain eldritch materials.
3540	Grants 100 Lord EXP
3541	Grants 500 Lord EXP
3545	Reduce troops summoning time by 4 hours
3546	Reduce troops summoning time by 12 hours
3547	Reduce troops summoning time by 18 hours
3548	Reduce troops summoning time by 24 hours
3549	Reduce respawn time by 4 hours
3550	Reduce respawn time by 12 hours
3551	Reduce respawn time by 18 hours
3552	Reduce respawn time by 24 hours
3553	Reduce research time by 4 hours
3554	Reduce research time by 12 hours
3555	Reduce research time by 18 hours
3556	Reduce research time by 24 hours
3557	Reduce timers by 4 hours
3558	Reduce timers by 12 hours
3559	Reduce timers by 18 hours
3560	Reduce timers by 24 hours
3561	Reduce building time by 4 hours
3562	Reduce building time by 12 hours
3563	Reduce building time by 18 hours
3564	Reduce building time by 24 hours
3565	Reduce equipment forge time by 4 hours
3566	Reduce equipment forge time by 12 hours
3567	Reduce equipment forge time by 18 hours
3568	Reduce equipment forge time by 24 hours
3570	Troop upkeep -15% for 12 hours
3571	Troop upkeep -25% for 12 hours
3572	Troop upkeep -35% for 12 hours
3573	Troop upkeep -50% for 12 hours
3574	Troop upkeep -70% for 12 hours
3575	Grants 500 Gems
3576	Grants 1,000 Gems
3577	Grants 2,000 Gems
3578	Grants 2,888 Gems
3579	Grants 5,000 Gems
3580	Grants 6,666 Gems
3581	Grants 8,888 Gems
3582	Grants 10,000 Gems
3583	Production +50% at 1 Wishing Well for 24 hours
3584	Production +100% at 1 Wishing Well for 24 hours
3585	Production +150% at 1 Wishing Well for 24 hours
3586	Production +200% at 1 Wishing Well for 24 hours
3587	Production +250% at 1 Wishing Well for 24 hours
3588	Production +300% at 1 Wishing Well for 24 hours
3589	Production +400% at 1 Wishing Well for 24 hours
3590	Production +500% at 1 Wishing Well for 24 hours
3591	Production +50% at 1 Sawmill for 24 hours
3592	Production +100% at 1 Sawmill for 24 hours
3593	Production +150% at 1 Sawmill for 24 hours
3594	Production +200% at 1 Sawmill for 24 hours
3595	Production +250% at 1 Sawmill for 24 hours
3596	Production +300% at 1 Sawmill for 24 hours
3597	Production +400% at 1 Sawmill for 24 hours
3598	Production +500% at 1 Sawmill for 24 hours
3599	Production +50% at 1 Haunted Mine for 24 hours
3600	Production +100% at 1 Haunted Mine for 24 hours
3601	Production +150% at 1 Haunted Mine for 24 hours
3602	Production +200% at 1 Haunted Mine for 24 hours
3603	Production +250% at 1 Haunted Mine for 24 hours
3604	Production +300% at 1 Haunted Mine for 24 hours
3605	Production +400% at 1 Haunted Mine for 24 hours
3606	Production +500% at 1 Haunted Mine for 24 hours
3607	Production +50% at 1 Quiksilver Extractor for 24 hours
3608	Production +100% at 1 Quiksilver Extractor for 24 hours
3609	Production +150% at 1 Quiksilver Extractor for 24 hours
3610	Production +200% at 1 Quiksilver Extractor for 24 hours
3611	Production +250% at 1 Quiksilver Extractor for 24 hours
3612	Production +300% at 1 Quiksilver Extractor for 24 hours
3613	Production +400% at 1 Quiksilver Extractor for 24 hours
3614	Production +500% at 1 Quiksilver Extractor for 24 hours
3615	Resources collection speed +50% for 24 hours (excluding Gems)
3616	Resources collection speed +100% for 24 hours (excluding Gems)
3617	Resources collection speed +150% for 24 hours (excluding Gems)
3618	Resources collection speed +200% for 24 hours (excluding Gems)
3619	Resources collection speed +250% for 24 hours (excluding Gems)
3620	Resources collection speed +300% for 24 hours (excluding Gems)
3621	Resources collection speed +400% for 24 hours (excluding Gems)
3622	Resources collection speed +500% for 24 hours (excluding Gems)
3623	Grants 2,000 VIP EXP
3624	Grants 5,000 VIP EXP
3625	Grants 100,000 Lord EXP
3626	Gives a few Gems
3627	Gives a few Gems
3628	Gives some Gems
3629	Gives some Gems
3630	Gives some Gems
3631	Gives a good amount of Gems
3632	Gives a good amount of Gems
3633	Gives a good amount of Gems
3634	Gives a good amount of Gems
3635	Gives a good amount of Gems
3636	Gives lots of Gems
3637	Gives lots of Gems
3638	Gives lots of Gems
3639	Gives lots of Gems
3640	Gives lots of Gems
3641	Gives lots of Gems
3642	Gives tons of Gems
3643	Contains low quality Lv. 1 equipment
3644	Contains normal quality Lv. 1 equipment
3645	Contains Lv. 1 equipment of better quality
3646	Contains high quality Lv. 1 equipment
3647	Contains Lv. 1 equipment of the best quality
3648	Contains low quality Lv. 5 equipment
3649	Contains normal quality Lv. 5 equipment
3650	Contains Lv. 5 equipment of better quality
3651	Contains high quality Lv. 5 equipment
3652	Contains Lv. 5 equipment of the best quality
3653	Contains low quality Lv. 10 equipment
3654	Contains normal quality Lv. 10 equipment
3655	Contains Lv. 10 equipment of better quality
3656	Contains high quality Lv. 10 equipment
3657	Contains Lv. 10 equipment of the best quality
3658	Contains low quality Lv. 15 equipment
3659	Contains normal quality Lv. 15 equipment
3660	Contains Lv. 15 equipment of better quality
3661	Contains high quality Lv. 15 equipment
3662	Contains Lv. 15 equipment of the best quality
3663	Contains low quality Lv. 20 equipment
3664	Contains normal quality Lv. 20 equipment
3665	Contains Lv. 20 equipment of better quality
3666	Contains high quality Lv. 20 equipment
3667	Contains Lv. 20 equipment of the best quality
3668	Contains low quality Lv. 25 equipment
3669	Contains normal quality Lv. 25 equipment
3670	Contains Lv. 25 equipment of better quality
3671	Contains high quality Lv. 25 equipment
3672	Contains Lv. 25 equipment of the best quality
3673	Contains low quality Lv. 30 equipment
3674	Contains normal quality Lv. 30 equipment
3675	Contains Lv. 30 equipment of better quality
3676	Contains high quality Lv. 30 equipment
3677	Contains Lv. 30 equipment of the best quality
3700	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3701	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3702	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3703	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3704	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3705	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3706	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3707	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3708	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3709	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3710	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3711	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3712	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3713	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3714	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3715	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3716	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3717	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3718	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3719	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3720	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3721	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3722	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3723	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3724	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3725	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3726	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3727	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3728	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3729	The goblins got this from the Dragon Tomb. The higher its quality, the better the rewards inside.
3730	Small but good.
3731	Full of pleasant surprises!
3732	So shiny...
3733	A small gift from the north.
3734	Straight from the workshops of the frost dwarves.
3735	Good'ol winter gift, as always.
3736	The best gift for this winter.
3737	Small, but it contains Gems!
3738	It's 2017, you deserve some Gems, my lord!
3739	I wonder how many Gems could fit in this...
3740	Another small gift from the north.
3741	Test you luck with this, anything could be inside!
3742	Don't ask, just open it!
3743	The best gift for this New Year.
3744	Lv. 15 Specter Rally
3745	Use to switch the positions of 2 buildings in the same area.
3746	Let's begin the year with a little gift...
3747	You could smell the stench of life reeking from it.
3748	Imagine what a glorious undead horde you could build by despoiling the energy of life inside...
3749	Some trinkets stolen from the goddess of life.
3750	Pillaged straight from the ruins of the temple of life.
3751	Filled to the brim with the energy of life. I can't wait to taint what's inside!
3752	One of the most precious treasure of the goddess of life. I'm still savoring her grief from when we stole this from her, hahaha!
3753	A symbol of love. Can be used directly or synthed into something even better.
3754	Good for those nights when he or she is away. Can be used directly or synthed into something even better.
3755	I loved these when I was alive. Can be used directly or synthed into something even better.
3756	Specially designed so even undead couples could enjoy. Use to get massive rewards.
3757	Mirage Stones are essential for constructing Alliance buildings. They're usually found in high level resources points.
3758	Standard power shard for powering Arcane Obelisks. Obelisk Guards drop these.
3759	Low-quality power shard for powering Arcane Obelisks. Obelisk Guards drop these.
3760	Power shard for powering Arcane Obelisks, undersized though. Obelisk Guards drop these.
3761	Masterwork power shard for powering Arcane Obelisks. Obelisk Guards drop these.
3762	Overcharged power shard for powering Arcane Obelisks, the best that you could get. Obelisk Guards drop these.
3763	Resources pack from the wights, use to get a ton of Wood and Balens.
5000	Feels like living flesh.
5001	See that sinkhole? That's what happens when you drop a Void Terror's horn with the pointy end down.
5002	Tough as steel but soft as silk.
5003	Each of these is a self-contained micro-dimension.
5004	Condensed from the blood spilled over a thousand battlefields.
5005	It came from the sky and glows in the dark.
5006	Essential medium for almost all alloys. Also commonly used as gemstone.
5007	Chaos solidified. Volatile, so handle with care.
5008	Speaks the future to whoever that holds it.
5009	Looks rusty but is even harder than diamonds.
5010	Legend says that they're actually the scorched souls of those being burned in the abyss.
5011	Don't forget this if you don't want to melt in the forge.
10000	Stat descriptions
10011	Reduces remaining time
10012	Increase collection speed
10013	Reduces Marching time
10014	Increases production
10020	Duration
10027	MP
10028	Lord EXP
10029	Troops Lv
10030	Troops
